<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenShift</title>
</head>
<body>
<h1>Application Running!</h1>

<p>

Usage:<br>
<br>
<b>String functions</b><br>
 - param1: function name (i.e. string.find)<br>
 - param2: input string<br>
 - param3: 1st function parameter<br>
 - param4: 2nd function parameter<br>
<br>
Available functions:<br>
<br>
    <b>string.left</b><br>
    - param3: number of characters from left<br>
<br>
    - return:<br>
    - param1: string value<br>
<br>
    <b>string.right</b><br>
    - param3: number of characters from right<br>
<br>
    - return:<br>
    - param1: string value<br>
<br>
    <b>string.mid</b><br>
    - param3: start index (one's based)<br>
    - param4: number of characters to return<br>
<br>
    - return:<br>
    - param1: string value<br>
<br>
    <b>string.find</b><br>
    - param3: search string to find<br>
<br>
    - return:<br>
    - param1: index of match, or zero if not found<br>
<br>
    <b>string.split</b><br>
    - param3: delimiter character<br>
<br>
    - return:<br>
    - param1: number of return values<br>
    - param2, param3, ... paramN: split string values<br>
<br>
</p>
</body>
</html>
